%% Clean workspace
clc
clear
close all

addpath(genpath('matlabFuncs/'));
addpath(genpath('matlabFuncs/ExtraFuncs/'));
addpath(genpath('matlabFuncs/UserInterface/'));

%%  Read table
Table = readtable('datasets/vacinas.csv');
%Table2 = readtable('datasets/data.csv');

Table.('data') = datetime(Table.('data'),'InputFormat', 'dd-MM-yyyy');
%Table2.('data') = datetime(Table2.('data'),'InputFormat', 'dd-MM-yyyy');

Table = sortrows(Table, 'data');
%Table2 = sortrows(Table2, 'data');
%init_row = find(Table2.('data') == Table.('data')(1));
%Table2 = Table2(init_row:end, : );


columns = Table.Properties.VariableNames;
%columns2 = Table2.Properties.VariableNames;

%% Initialize Variables
[POP, IDADES] = CreateConstants();

figs = [];
fignames = [];

%% Vaccines Plots
figNo = 1;
figName = 'Nofig';
figName = VaccinesPlots(Table, columns, POP, figNo);
figs = [figs, gcf];
fignames = [fignames, string(figName)];



%% User Interface

UI_Change_Xaxis(figs);

UI_Save_Figures(figs, fignames);

UI_Close_All();