function limitX(figHandle, Xmin, Xmax)
N = numel(figHandle.Children)
for n =1:N
    son = figHandle.Children(n)
    if strcmp(get(son,'type'),'axes')
        if strcmp(son.Tag, '')
            son.XLim = [datetime(Xmin), Xmax]
        
        
    end
end

% switch figHandle.Number
%     case 1
%         for n = 1:4
%             subplot(2,2,n);
%             xlim([datetime(Xmin), datetime(Xmax)])
%         end
%     case 2
%         
%         figHandle.Children(2).XLim = [datetime(Xmin), datetime(Xmax)]
%         
%     case 3
%         disp('hey')
%     case 4
%         disp('hey')
%     otherwise
%         disp('Figure does not exist!')
% 
% end

end